/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SecondTask-0108.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealProjects\SecondTask\SecondTask\Intermediate\Build\Win64\SecondTaskEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UnrealProjects\SecondTask\SecondTask\Intermediate\Build\Win64\UE4Editor\Development\SecondTask\BeachAnimal.cpp.obj"
"E:\UnrealProjects\SecondTask\SecondTask\Intermediate\Build\Win64\UE4Editor\Development\SecondTask\Nest.cpp.obj"
"E:\UnrealProjects\SecondTask\SecondTask\Intermediate\Build\Win64\UE4Editor\Development\SecondTask\MainButtonWidget.cpp.obj"
"E:\UnrealProjects\SecondTask\SecondTask\Intermediate\Build\Win64\UE4Editor\Development\SecondTask\MyHUD.cpp.obj"
"E:\UnrealProjects\SecondTask\SecondTask\Intermediate\Build\Win64\UE4Editor\Development\SecondTask\SecondTask.cpp.obj"
"E:\UnrealProjects\SecondTask\SecondTask\Intermediate\Build\Win64\UE4Editor\Development\SecondTask\SecondTaskGameModeBase.cpp.obj"
"E:\UnrealProjects\SecondTask\SecondTask\Intermediate\Build\Win64\UE4Editor\Development\SecondTask\BeachAnimal.gen.cpp.obj"
"E:\UnrealProjects\SecondTask\SecondTask\Intermediate\Build\Win64\UE4Editor\Development\SecondTask\MainButtonWidget.gen.cpp.obj"
"E:\UnrealProjects\SecondTask\SecondTask\Intermediate\Build\Win64\UE4Editor\Development\SecondTask\MyHUD.gen.cpp.obj"
"E:\UnrealProjects\SecondTask\SecondTask\Intermediate\Build\Win64\UE4Editor\Development\SecondTask\Nest.gen.cpp.obj"
"E:\UnrealProjects\SecondTask\SecondTask\Intermediate\Build\Win64\UE4Editor\Development\SecondTask\SecondTask.init.gen.cpp.obj"
"E:\UnrealProjects\SecondTask\SecondTask\Intermediate\Build\Win64\UE4Editor\Development\SecondTask\SecondTaskGameModeBase.gen.cpp.obj"
"E:\UnrealProjects\SecondTask\SecondTask\Intermediate\Build\Win64\UE4Editor\Development\SecondTask\Default.rc2.res"
/OUT:"E:\UnrealProjects\SecondTask\SecondTask\Intermediate\Build\Win64\UE4Editor\Development\SecondTask\UE4Editor-SecondTask-0108.lib"
/INCLUDE:IMPLEMENT_MODULE_SecondTask